<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스쿱피의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Noto Serif KR', serif;
        }


        .title {
            color: whitesmoke;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: :bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">내 인생의 주인은 나야!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">토익 900점 이상 달성하기</div>
        <div class="bucket img2 center">일본어 N1 모르는 한자 없게 하기</div>
        <div class="bucket img2 center">해외 여행 가보기</div>
        <div class="bucket img1 center">나의 취업 목표 정하기</div>
        <div class="bucket img1 center">조기 취업 내정 받기</div>
        <div class="bucket img2 center">3학년 2학기 학점 3.5 받기</div>
        <div class="bucket img2 center">전공관련 도서 10권 읽기</div>
        <div class="bucket img1 center">예쁜 사랑을 합시다</div>
    </div>

</body>
</html>